<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
body{
	background-color:#A4A4A4;
	}
#wrapper{
	background-image:url(img/weba.png);
	width:1000px;
	height:1000px;
	margin:auto;
	position:relative;
	}
#Introduce{
	width:84px;
	height:21px;
	position:absolute;
	top:297px;
	left:153px;
	}
#ICONDesign{
	width:108px;
	height:21px;
	position:absolute;
	top:342px;
	left:153px;
	}
#Flowchart{
	width:86px;
	height:21px;
	position:absolute;
	top:386px;
	left:153px;
	}
#AppShow{
	width:84px;
	height:21px;
	position:absolute;
	top:430px;
	left:153px;
	}
</style>
<script type="text/javascript" src="jq.js">
</script>
<script type="text/javascript">

$(function(){

})
</script>
</head>

<body>
    <div id="wrapper">
        <header></header>
        <nav></nav>
        <div id="a"></div>
        <div id="Introduce"></div>
        <div id="ICONDesign" onclick="window.location.href='pb.html'"></div>
        <div id="Flowchart" onclick="window.location.href='pc.html'"></div>
        <div id="AppShow" onclick="window.location.href='pd.html'"></div>
        
        <footer></footer>
    </div>
</body>
</html>
