<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eVR-fW-tk7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Analysis-->
        <scene sceneID="XK2-TN-DDK">
            <objects>
                <viewController id="EfR-dh-ifW" customClass="StatisticViewController" customModule="Life_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrL-0m-kUV"/>
                        <viewControllerLayoutGuide type="bottom" id="KcH-Tw-m90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcF-NW-CJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpA-fm-vok" customClass="StatisticUIView" customModule="Life_Timer" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="350"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="LaH-o3-MR2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATISTIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-cQ-jTF">
                                <rect key="frame" x="20" y="84" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="544-WZ-wK9">
                                <rect key="frame" x="0.0" y="468" width="414" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="fMj-h1-0C4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMj-h1-0C4" id="9Yw-q7-tHI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="9ze-qo-WyQ">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ze-qo-WyQ" id="JUW-FI-JDc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EfR-dh-ifW" id="AJA-gL-fsT"/>
                                    <outlet property="delegate" destination="EfR-dh-ifW" id="WQd-bA-Yqp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKu-cQ-jTF" firstAttribute="top" secondItem="BrL-0m-kUV" secondAttribute="bottom" constant="20" id="1lN-o6-ALr"/>
                            <constraint firstItem="MKu-cQ-jTF" firstAttribute="trailing" secondItem="OcF-NW-CJ2" secondAttribute="trailingMargin" id="6PY-ff-eJm"/>
                            <constraint firstItem="OpA-fm-vok" firstAttribute="top" secondItem="MKu-cQ-jTF" secondAttribute="bottom" id="EPt-mc-ubs"/>
                            <constraint firstItem="544-WZ-wK9" firstAttribute="leading" secondItem="OcF-NW-CJ2" secondAttribute="leadingMargin" id="Ieg-NA-euI"/>
                            <constraint firstItem="KcH-Tw-m90" firstAttribute="top" secondItem="544-WZ-wK9" secondAttribute="bottom" id="Pmr-PG-dG7"/>
                            <constraint firstItem="OpA-fm-vok" firstAttribute="trailing" secondItem="OcF-NW-CJ2" secondAttribute="trailingMargin" id="UEr-sx-e4w"/>
                            <constraint firstItem="544-WZ-wK9" firstAttribute="top" secondItem="OpA-fm-vok" secondAttribute="bottom" constant="10" id="YM1-XP-caJ"/>
                            <constraint firstItem="544-WZ-wK9" firstAttribute="leading" secondItem="OcF-NW-CJ2" secondAttribute="leading" id="jNx-w2-bHP"/>
                            <constraint firstAttribute="trailing" secondItem="544-WZ-wK9" secondAttribute="trailing" id="lPw-Rg-7Pc"/>
                            <constraint firstItem="MKu-cQ-jTF" firstAttribute="leading" secondItem="OcF-NW-CJ2" secondAttribute="leadingMargin" id="nTa-wG-yGj"/>
                            <constraint firstItem="544-WZ-wK9" firstAttribute="trailing" secondItem="OcF-NW-CJ2" secondAttribute="trailingMargin" id="ubg-Ql-zsK"/>
                            <constraint firstItem="OpA-fm-vok" firstAttribute="leading" secondItem="OcF-NW-CJ2" secondAttribute="leadingMargin" id="upr-UE-2fQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ieg-NA-euI"/>
                                <exclude reference="ubg-Ql-zsK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Analysis" id="byL-JS-wFc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="draw" destination="OpA-fm-vok" id="00j-0G-TrO"/>
                        <outlet property="table" destination="544-WZ-wK9" id="WDN-2c-bHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUM-7Y-UMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="290"/>
        </scene>
        <!--Account-->
        <scene sceneID="edG-AP-Gxd">
            <objects>
                <viewController id="VuU-vz-dd2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEl-vd-JVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yQa-hD-NfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb4-Uj-7Ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="2sr-Nw-vgo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga1-sd-weL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1102"/>
        </scene>
        <!--List-->
        <scene sceneID="Seq-rz-De0">
            <objects>
                <viewController id="6LL-WF-EK2" customClass="ListViewController" customModule="Life_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuM-ok-Rwc"/>
                        <viewControllerLayoutGuide type="bottom" id="aed-Jn-Geg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fp-XD-ugQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-sL-b5R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="nXa-rF-mpT">
                                        <rect key="frame" x="0.0" y="92" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXa-rF-mpT" id="0YR-1w-Ids">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="50" id="SMK-S2-CgW" customClass="ListHeaderTableViewCell" customModule="Life_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMK-S2-CgW" id="Gka-8K-z9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-rj-3su">
                                                    <rect key="frame" x="8" y="5" width="398" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lsf-OV-vac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7i-1Y-ixr">
                                                    <rect key="frame" x="371" y="10" width="30" height="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delectsection:" destination="SMK-S2-CgW" eventType="touchUpInside" id="ka9-2Z-kie"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKy-rj-3su" firstAttribute="centerX" secondItem="Gka-8K-z9J" secondAttribute="centerX" id="0vq-aq-fHe"/>
                                                <constraint firstItem="FKy-rj-3su" firstAttribute="trailing" secondItem="Gka-8K-z9J" secondAttribute="trailingMargin" id="9iq-JB-a8K"/>
                                                <constraint firstItem="v7i-1Y-ixr" firstAttribute="centerY" secondItem="Gka-8K-z9J" secondAttribute="centerY" id="Ju2-Nr-7tj"/>
                                                <constraint firstItem="FKy-rj-3su" firstAttribute="leading" secondItem="Gka-8K-z9J" secondAttribute="leadingMargin" id="Kin-91-EnS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v7i-1Y-ixr" secondAttribute="trailing" constant="5" id="bnz-Ri-GF5"/>
                                                <constraint firstItem="FKy-rj-3su" firstAttribute="centerY" secondItem="Gka-8K-z9J" secondAttribute="centerY" id="cLf-hL-1bN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="10" left="8" bottom="8" right="10"/>
                                        <connections>
                                            <outlet property="title" destination="FKy-rj-3su" id="AyX-ve-Xom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6LL-WF-EK2" id="gFz-Zh-Jil"/>
                                    <outlet property="delegate" destination="6LL-WF-EK2" id="GD9-Sp-zfX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTE-sL-b5R" firstAttribute="top" secondItem="UuM-ok-Rwc" secondAttribute="bottom" constant="-64" id="4Ka-M3-SXm"/>
                            <constraint firstItem="uTE-sL-b5R" firstAttribute="leading" secondItem="8Fp-XD-ugQ" secondAttribute="leadingMargin" constant="-20" id="Jec-oC-oy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uTE-sL-b5R" secondAttribute="trailing" constant="-20" id="icT-t6-ccm"/>
                            <constraint firstItem="aed-Jn-Geg" firstAttribute="top" secondItem="uTE-sL-b5R" secondAttribute="bottom" id="qKA-44-2lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="Gz4-Nw-qjG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2EO-Pj-c9q">
                            <connections>
                                <segue destination="xD7-2s-NcV" kind="show" id="Nee-aE-T5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="table" destination="uTE-sL-b5R" id="SrR-ci-5ME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idm-8m-lYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-1329"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="9nN-hh-rUs">
            <objects>
                <viewController id="xD7-2s-NcV" customClass="AddItemViewController" customModule="Life_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcZ-se-raA"/>
                        <viewControllerLayoutGuide type="bottom" id="jiW-rE-fqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dva-XF-Ecb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD ITEM TO SECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-9j-ggw">
                                <rect key="frame" x="20" y="99" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-Hm-G88">
                                <rect key="frame" x="0.0" y="123" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="USB-ZW-qLG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="xD7-2s-NcV" id="HQc-6K-Mca"/>
                                    <outlet property="delegate" destination="xD7-2s-NcV" id="vyq-YN-qi6"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New section name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-7V-hBP" customClass="HoshiTextField" customModule="Life_Timer" customModuleProvider="target">
                                <rect key="frame" x="20" y="349" width="374" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lg3-aT-zqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sectionnameinput:" destination="xD7-2s-NcV" eventType="editingChanged" id="d6v-HC-JgX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A SECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-b2-5jQ">
                                <rect key="frame" x="20" y="429" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-SR-Jnf" customClass="HoshiTextField" customModule="Life_Timer" customModuleProvider="target">
                                <rect key="frame" x="20" y="473" width="374" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6p6-Tl-qeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ps9-Hm-G88" secondAttribute="trailing" constant="-20" id="3tp-6m-e2O"/>
                            <constraint firstItem="qh2-7V-hBP" firstAttribute="leading" secondItem="YCX-b2-5jQ" secondAttribute="leading" id="48E-Mb-KtY"/>
                            <constraint firstItem="YCX-b2-5jQ" firstAttribute="trailing" secondItem="dva-XF-Ecb" secondAttribute="trailingMargin" id="8Sx-Il-cM1"/>
                            <constraint firstItem="ps9-Hm-G88" firstAttribute="top" secondItem="qOq-9j-ggw" secondAttribute="bottom" id="MuI-vW-pIZ"/>
                            <constraint firstItem="mWi-SR-Jnf" firstAttribute="top" secondItem="YCX-b2-5jQ" secondAttribute="bottom" constant="20" id="Oa0-mU-jPR"/>
                            <constraint firstItem="qh2-7V-hBP" firstAttribute="top" secondItem="ps9-Hm-G88" secondAttribute="bottom" constant="10" id="RHp-x4-KnJ"/>
                            <constraint firstItem="qOq-9j-ggw" firstAttribute="leading" secondItem="dva-XF-Ecb" secondAttribute="leadingMargin" id="YhO-un-HsN"/>
                            <constraint firstItem="mWi-SR-Jnf" firstAttribute="trailing" secondItem="dva-XF-Ecb" secondAttribute="trailingMargin" id="d3G-jQ-hCC"/>
                            <constraint firstItem="YCX-b2-5jQ" firstAttribute="leading" secondItem="dva-XF-Ecb" secondAttribute="leadingMargin" id="fWs-AF-Obv"/>
                            <constraint firstItem="mWi-SR-Jnf" firstAttribute="leading" secondItem="dva-XF-Ecb" secondAttribute="leadingMargin" id="igv-H3-R5q"/>
                            <constraint firstItem="qh2-7V-hBP" firstAttribute="trailing" secondItem="YCX-b2-5jQ" secondAttribute="trailing" id="jGd-Mc-hPI"/>
                            <constraint firstItem="ps9-Hm-G88" firstAttribute="leading" secondItem="dva-XF-Ecb" secondAttribute="leadingMargin" constant="-20" id="qxH-Qb-hsr"/>
                            <constraint firstItem="qOq-9j-ggw" firstAttribute="top" secondItem="QcZ-se-raA" secondAttribute="bottom" constant="35" id="r56-dH-VpU"/>
                            <constraint firstItem="qOq-9j-ggw" firstAttribute="trailing" secondItem="dva-XF-Ecb" secondAttribute="trailingMargin" id="tIf-yo-YiL"/>
                            <constraint firstItem="YCX-b2-5jQ" firstAttribute="top" secondItem="qh2-7V-hBP" secondAttribute="bottom" constant="40" id="xXy-LR-VMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="cLq-10-KzC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qt7-BY-hBV">
                            <connections>
                                <action selector="save:" destination="xD7-2s-NcV" id="cqh-bJ-V8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="itemNameText" destination="mWi-SR-Jnf" id="Li2-gY-lV0"/>
                        <outlet property="iteminput" destination="mWi-SR-Jnf" id="pQc-1g-7Wb"/>
                        <outlet property="sectioninput" destination="qh2-7V-hBP" id="3FP-CU-geZ"/>
                        <outlet property="this" destination="YCX-b2-5jQ" id="2kq-8U-0JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5L-Df-xML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-1329"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Zlq-WM-uJ6">
            <objects>
                <viewController id="M6s-1P-Hb7" customClass="TimerViewController" customModule="Life_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Aa-s2-0JE"/>
                        <viewControllerLayoutGuide type="bottom" id="fmq-7b-1aV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9e-GF-xYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="section" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-m8-5Ls">
                                <rect key="frame" x="0.0" y="110" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="JrI-Ew-PPi"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="M6s-1P-Hb7" id="c6C-qp-h3o"/>
                                    <outlet property="delegate" destination="M6s-1P-Hb7" id="3Ku-Mr-RwK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-UM-pCt">
                                <rect key="frame" x="20" y="458" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-ib-Nk7" customClass="CustomButton" customModule="Life_Timer" customModuleProvider="target">
                                <rect key="frame" x="157" y="536" width="100" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="En5-Ox-fcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="StartTimer:" destination="M6s-1P-Hb7" eventType="touchUpInside" id="qPR-Fi-yQ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW COUNTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-yE-mp8">
                                <rect key="frame" x="20" y="356" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT START ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-XH-aM2">
                                <rect key="frame" x="20" y="89" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-Ok-xsx">
                                <rect key="frame" x="215" y="407" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-bh-EdU">
                                <rect key="frame" x="20" y="407" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7X-m8-5Ls" firstAttribute="top" secondItem="XTz-XH-aM2" secondAttribute="bottom" id="1rc-iF-6Vk"/>
                            <constraint firstItem="XTz-XH-aM2" firstAttribute="trailing" secondItem="A9e-GF-xYG" secondAttribute="trailingMargin" id="2Pn-um-Llz"/>
                            <constraint firstItem="XTz-XH-aM2" firstAttribute="top" secondItem="1Aa-s2-0JE" secondAttribute="bottom" constant="25" id="DQL-26-kFL"/>
                            <constraint firstItem="Xsu-yE-mp8" firstAttribute="top" secondItem="H7X-m8-5Ls" secondAttribute="bottom" constant="30" id="M8J-2M-KEu"/>
                            <constraint firstItem="H7B-UM-pCt" firstAttribute="top" secondItem="E8N-Ok-xsx" secondAttribute="bottom" constant="30" id="Mwf-BR-J7C"/>
                            <constraint firstItem="B6o-bh-EdU" firstAttribute="leading" secondItem="A9e-GF-xYG" secondAttribute="leadingMargin" id="Nwl-n2-Ck6"/>
                            <constraint firstItem="Xsu-yE-mp8" firstAttribute="trailing" secondItem="A9e-GF-xYG" secondAttribute="trailingMargin" id="W2s-Bc-9ZN"/>
                            <constraint firstItem="E8N-Ok-xsx" firstAttribute="leading" secondItem="B6o-bh-EdU" secondAttribute="trailing" constant="15" id="XAE-kg-KS7"/>
                            <constraint firstItem="H7B-UM-pCt" firstAttribute="leading" secondItem="A9e-GF-xYG" secondAttribute="leadingMargin" id="bTa-mX-fC5"/>
                            <constraint firstItem="DQb-ib-Nk7" firstAttribute="centerX" secondItem="A9e-GF-xYG" secondAttribute="centerX" id="d4e-NZ-WHX"/>
                            <constraint firstItem="H7X-m8-5Ls" firstAttribute="leading" secondItem="A9e-GF-xYG" secondAttribute="leadingMargin" constant="-20" id="deV-pN-GzT"/>
                            <constraint firstItem="B6o-bh-EdU" firstAttribute="top" secondItem="Xsu-yE-mp8" secondAttribute="bottom" constant="30" id="eVk-oh-zDp"/>
                            <constraint firstItem="Xsu-yE-mp8" firstAttribute="leading" secondItem="A9e-GF-xYG" secondAttribute="leadingMargin" id="eZf-Vm-egg"/>
                            <constraint firstItem="DQb-ib-Nk7" firstAttribute="top" secondItem="H7B-UM-pCt" secondAttribute="bottom" constant="30" id="iHy-Ca-MnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7X-m8-5Ls" secondAttribute="trailing" constant="-20" id="m33-vf-ysS"/>
                            <constraint firstItem="E8N-Ok-xsx" firstAttribute="trailing" secondItem="A9e-GF-xYG" secondAttribute="trailingMargin" id="sM6-ze-Ua1"/>
                            <constraint firstItem="E8N-Ok-xsx" firstAttribute="top" secondItem="Xsu-yE-mp8" secondAttribute="bottom" constant="30" id="t76-td-KGg"/>
                            <constraint firstItem="H7B-UM-pCt" firstAttribute="trailing" secondItem="A9e-GF-xYG" secondAttribute="trailingMargin" id="vf0-gA-W8a"/>
                            <constraint firstItem="E8N-Ok-xsx" firstAttribute="width" secondItem="B6o-bh-EdU" secondAttribute="width" id="wf2-id-eBY"/>
                            <constraint firstItem="XTz-XH-aM2" firstAttribute="leading" secondItem="A9e-GF-xYG" secondAttribute="leadingMargin" id="yEI-4d-riY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="2Wj-rf-7bT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="TimeDisplay" destination="H7B-UM-pCt" id="XA9-TH-Db5"/>
                        <outlet property="itemCount" destination="E8N-Ok-xsx" id="tb8-YL-cMt"/>
                        <outlet property="itemDisplay" destination="B6o-bh-EdU" id="ftK-ro-ivR"/>
                        <outlet property="picker" destination="H7X-m8-5Ls" id="dPL-u7-2QC"/>
                        <outlet property="startButton" destination="DQb-ib-Nk7" id="tja-mo-L3p"/>
                        <outlet property="timeDisplay" destination="H7B-UM-pCt" id="jaV-7y-xuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQE-7n-vuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BBC-o0-52v">
            <objects>
                <tabBarController id="eVR-fW-tk7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yvd-Pp-M7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B3m-7z-ZNe" kind="relationship" relationship="viewControllers" id="B9x-T2-5Fe"/>
                        <segue destination="yP8-g2-7qk" kind="relationship" relationship="viewControllers" id="fCj-En-AcR"/>
                        <segue destination="bXf-Jo-hNq" kind="relationship" relationship="viewControllers" id="A1K-kJ-1PQ"/>
                        <segue destination="cfQ-ay-bm5" kind="relationship" relationship="viewControllers" id="Z8Z-DW-JEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1f-Jl-5uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="364"/>
        </scene>
        <!--List-->
        <scene sceneID="kCH-MZ-XNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3m-7z-ZNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="TKV-Df-L0X">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz4-7O-P1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6LL-WF-EK2" kind="relationship" relationship="rootViewController" id="Vd1-UI-5ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idJ-nr-U9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-1329"/>
        </scene>
        <!--Timer-->
        <scene sceneID="0HS-sR-liA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yP8-g2-7qk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" selectedImage="timer" id="FUn-li-c53">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLv-Cj-krm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6s-1P-Hb7" kind="relationship" relationship="rootViewController" id="C8y-lv-wqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1C-b4-8Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-531"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="x7L-f1-gO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXf-Jo-hNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" image="statistic" selectedImage="statistic" id="yX0-UM-KIN">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lub-bd-L3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfR-dh-ifW" kind="relationship" relationship="rootViewController" id="zP4-HT-rx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK4-Jf-Enl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="290"/>
        </scene>
        <!--Account-->
        <scene sceneID="aty-KU-wVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfQ-ay-bm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" selectedImage="account" id="TU6-xJ-wMS">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nt-hO-AnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuU-vz-dd2" kind="relationship" relationship="rootViewController" id="dHt-Xb-DkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBX-nQ-xhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="40" height="40"/>
        <image name="list" width="40" height="40"/>
        <image name="statistic" width="40" height="40"/>
        <image name="timer" width="40" height="40"/>
    </resources>
</document>
